# RxBindingDemo

app/: build.gradle
app/src/androidTest/java/com/example/chris/rxbindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/rxbindingdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chris/rxbindingdemo/: ExampleUnitTest.java
